Protego/GUI/ExtensionDialog.xaml

<Window x:Class="Protego.GUI.ExtensionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protego.GUI"
        mc:Ignorable="d"
        Title="Редактор расширений" Height="414.4" Width="368" Icon="/Protego;component/Resources/add.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="extensionLabel" Content="Расширение" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="extensionTextbox"  Margin="130,0,15,0" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5"/>
        <GroupBox x:Name="descriptionGroup" Header="Описание" Margin="3" Grid.Row="1">
            <TextBox x:Name="descriptionTextbox" Margin="3" TextWrapping="Wrap"/>
        </GroupBox>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="2" VerticalAlignment="Center" Width="100" Padding="5" IsCancel="True" Click="clickCancel"/>
        <Button x:Name="buttonOK" Content="Применить" HorizontalAlignment="Right" Margin="0,0,125,0" Grid.Row="2" VerticalAlignment="Center" Width="100" Padding="5" IsDefault="True" Click="clickOK"/>

    </Grid>
</Window>
